[DEFAULT]

fork_config = Byzantium
clients = geth,hera

tests_path = /home/jwasinger/tests
random_tests = No
prestate_tmp_file = prestate.json
single_test_tmp_file = single_test_tmp.json
logs_path = randoLogs

mode=docker_daemon

geth.docker_name     = ethereum/client-go:alltools-latest
cpp.docker_name     = holiman/testeth
testeth.docker_name = holiman/testeth
parity.docker_name  = holiman/parity
hera.docker_name = holiman/hera

#py.docker_name     = cdetrio/pyethereum
#cpp.docker_name    = cdetrio/std-cpp-ethereum
#parity.docker_name = cdetrio/std-parity
#geth.docker_name   = cdetrio/std-geth
#testeth.docker_name = cdetrio/testeth
#js.docker_name = jwasinger/ethereumjs-vm


[martin]

geth.docker_name  = ethereum/client-go:alltools-latest
cpp.docker_name   = holiman/testeth
testeth.docker_name   = holiman/testeth
parity.docker_name = holiman/parity

#testeth.docker_name = cdetrio/testeth

[devops]

# The fuzzer server uses raw binaries
# instead of docker images

cpp.binary         = /datadrive/evmlab/containers/bins/testeth
parity.binary      = /datadrive/evmlab/containers/bins/parity-evm
geth.binary        = /datadrive/evmlab/containers/bins/evm
testeth.binary     = /datadrive/evmlab/containers/bins/testeth
